
.layout{
  .sider{
    height: 100vh;
    color: #fff;
    font-size: 16px;
    .header{
      padding-left: 24px;
      background: #22bbd4;
      i{
        font-size: 30px;
        vertical-align: middle;
      }
      span{
        vertical-align: middle;
      }
    }
    .menu{
      border: #fff;
      font-size: 16px;
      color: #fff;
      border-right: 0;
      background: #36404a;
      height: calc(~'100vh - 64px');
      i{
        font-size: 30px;
        vertical-align: middle;
      }
      span{
        vertical-align: middle;
      }
      .ant-menu-submenu-arrow{

      }
    }
  }
  .layoutSmall{
    background: #F1F4F7;
    .header{
      background: #fff;
      box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.10);
    }
    .content{

    }
  }
}
.login{
  background: url('../static/login_bg.jpeg') center center no-repeat;
  background-size: cover;
  height: 100vh;
  width: 100vw;
  font-size: 26px;
  h2, h3{
    color: #fff
  }
  .login_box{
    width: 500px;
    height: 500px;
  }
}
.signOut{
  position: absolute;
  right: 10px;
  top: 15px;
}